{
  "name": "construction-erp",
  "version": "0.38.0",
  "private": true,
  "description": "Construction ERP Final-21 modular monolith through Project Profitability React completion",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev:api": "pnpm --filter @construction-erp/api dev",
    "dev:web": "pnpm --filter @construction-erp/web dev",
    "dev:auth-notifications": "pnpm --filter @construction-erp/api worker:auth-notifications",
    "start:auth-notifications": "pnpm --filter @construction-erp/api start:auth-notifications",
    "build:packages": "pnpm --recursive --filter \"./packages/**\" --if-present run build",
    "build": "pnpm --recursive --if-present run build",
    "typecheck": "pnpm --recursive --if-present run typecheck",
    "lint": "eslint apps packages scripts/bootstrap scripts/final-21 scripts/foundation scripts/migrations scripts/recovery scripts/testing scripts/check-workspace.mjs tests/final-21*.test.mjs tests/foundation-acceptance.test.mjs tests/foundation-stage-0.test.mjs tests/idempotency.test.mjs tests/migration-system.test.mjs tests/numbering.test.mjs tests/operations-observability.test.mjs tests/outbox.test.mjs tests/queue.test.mjs tests/recovery.test.mjs tests/storage.test.mjs tests/testing-infrastructure.test.mjs tests/workspace.test.mjs",
    "check:workspace": "node scripts/check-workspace.mjs",
    "prepare": "pnpm build:packages",
    "db:generate": "pnpm --filter @construction-erp/database prisma:generate",
    "db:validate": "pnpm --filter @construction-erp/database prisma:validate",
    "db:format": "pnpm --filter @construction-erp/database prisma:format",
    "db:migrate:dev": "pnpm --filter @construction-erp/database prisma:migrate:dev --",
    "db:migrate:deploy": "pnpm --filter @construction-erp/database prisma:migrate:deploy",
    "db:studio": "pnpm --filter @construction-erp/database prisma:studio",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:migrations:check": "node scripts/migrations/check-migrations.mjs",
    "db:migrations:checksums:update": "node scripts/migrations/update-checksums.mjs",
    "db:migrations:verify": "node scripts/migrations/verify-gates.mjs --mode=all",
    "db:migrations:verify:clean": "node scripts/migrations/verify-gates.mjs --mode=clean",
    "db:migrations:verify:previous": "node scripts/migrations/verify-gates.mjs --mode=previous",
    "bootstrap:initial": "pnpm build:packages && pnpm --filter @construction-erp/api build && node scripts/bootstrap/initial.mjs",
    "test:env:check": "node scripts/testing/check-environment.mjs",
    "test:db:prepare": "node scripts/testing/prepare-database.mjs",
    "test:integration": "pnpm build:packages && pnpm --filter @construction-erp/api build && node scripts/testing/run-integration.mjs",
    "test:acceptance": "node --test tests/foundation-acceptance.test.mjs tests/testing-infrastructure.test.mjs",
    "test:acceptance:live": "pnpm test:db:prepare && pnpm test:integration",
    "recovery:backup:postgres": "node scripts/recovery/backup-postgres.mjs",
    "recovery:verify:postgres": "node scripts/recovery/verify-postgres-backup.mjs",
    "recovery:restore:postgres": "node scripts/recovery/restore-postgres.mjs",
    "recovery:verify:restored:postgres": "node scripts/recovery/verify-restored-postgres.mjs",
    "recovery:backup:storage": "node scripts/recovery/backup-object-storage.mjs",
    "recovery:verify:storage": "node scripts/recovery/verify-object-storage-backup.mjs",
    "recovery:restore:storage": "node scripts/recovery/restore-object-storage.mjs",
    "recovery:verify:restored:storage": "node scripts/recovery/verify-restored-object-storage.mjs",
    "recovery:drill": "node scripts/recovery/run-drill.mjs",
    "foundation:gate": "node scripts/foundation/verify-stage-0.mjs --mode=static",
    "foundation:gate:live": "node scripts/foundation/verify-stage-0.mjs --mode=live",
    "foundation:acceptance:live": "node scripts/foundation/run-live-acceptance.mjs",
    "test:final-21-scope": "node --test tests/final-21-scope.test.mjs",
    "test:final-21-administration": "node --test tests/final-21-administration.test.mjs",
    "test:final-21-client-management": "node --test tests/final-21-client-management.test.mjs tests/final-21-client-management-b3.test.mjs",
    "test:final-21-vendors-subcontractors": "node --test tests/final-21-vendors-subcontractors.test.mjs",
    "test:final-21-project-management": "node --test tests/final-21-project-management.test.mjs tests/final-21-project-management-b6.test.mjs",
    "test:final-21-database-cleanup": "node --test tests/final-21-database-cleanup.test.mjs",
    "final-21:legacy-inventory": "node scripts/final-21/build-legacy-cleanup-manifest.mjs",
    "final-21:legacy-inventory:check": "node scripts/final-21/build-legacy-cleanup-manifest.mjs --check",
    "test:final-21-simple-cost-categories": "node --test tests/final-21-simple-cost-categories.test.mjs",
    "test:final-21-procurement": "node --test tests/final-21-procurement.test.mjs tests/final-21-procurement-b11.test.mjs",
    "test:final-21-documents-audit": "node --test tests/final-21-documents-audit.test.mjs",
    "test:final-21-project-stages": "node --test tests/final-21-project-stages-b7.test.mjs",
    "test:final-21-project-team": "node --test tests/final-21-project-team-b8.test.mjs",
    "test:final-21-inventory": "node --test tests/final-21-inventory-b12.test.mjs",
    "test:final-21-labour-payroll": "node --test tests/final-21-labour-payroll-b14.test.mjs",
    "test:final-21-site-expenses": "node --test tests/final-21-site-expenses-b15-1-baseline.test.mjs tests/final-21-site-expenses-b15-2-persistence.test.mjs tests/final-21-site-expenses-b15-3-contract.test.mjs tests/final-21-site-expenses-b15-4-repository.test.mjs tests/final-21-site-expenses-b15-5-service.test.mjs tests/final-21-site-expenses-b15-6-http.test.mjs tests/final-21-site-expenses-b15-7-documents.test.mjs tests/final-21-site-expenses-b15-8-react.test.mjs tests/final-21-site-expenses-b15-9-integration.test.mjs tests/final-21-site-expenses-b15-10-final-acceptance.test.mjs",
    "test:integration:final-21-site-expenses": "node -e \"if (process.env.RUN_FOUNDATION_DB_TESTS !== '1') throw new Error('Set RUN_FOUNDATION_DB_TESTS=1 for Final-21 Site Expense live integration verification.')\" && pnpm test:env:check && pnpm test:db:prepare && pnpm build:packages && pnpm --filter @construction-erp/api build && node --test --test-concurrency=1 tests/integration/final-21-site-expenses-api.integration.test.mjs",
    "final-21-site-expenses:b15-9:gate": "node --test tests/final-21-site-expenses-b15-1-baseline.test.mjs tests/final-21-site-expenses-b15-2-persistence.test.mjs tests/final-21-site-expenses-b15-3-contract.test.mjs tests/final-21-site-expenses-b15-4-repository.test.mjs tests/final-21-site-expenses-b15-5-service.test.mjs tests/final-21-site-expenses-b15-6-http.test.mjs tests/final-21-site-expenses-b15-7-documents.test.mjs tests/final-21-site-expenses-b15-8-react.test.mjs tests/final-21-site-expenses-b15-9-integration.test.mjs tests/migration-system.test.mjs tests/workspace.test.mjs",
    "test:e2e:final-21-site-expenses": "node -e \"if (process.env.RUN_FINAL_21_SITE_EXPENSES_E2E !== '1' || process.env.RUN_FOUNDATION_DB_TESTS !== '1') throw new Error('Set RUN_FINAL_21_SITE_EXPENSES_E2E=1 and RUN_FOUNDATION_DB_TESTS=1 for Final-21 Site Expense live browser verification.')\" && pnpm build && pnpm test:db:prepare && pnpm exec playwright test --config playwright.config.mjs",
    "final-21-site-expenses:b15-10:gate": "node --test tests/final-21-site-expenses-b15-1-baseline.test.mjs tests/final-21-site-expenses-b15-2-persistence.test.mjs tests/final-21-site-expenses-b15-3-contract.test.mjs tests/final-21-site-expenses-b15-4-repository.test.mjs tests/final-21-site-expenses-b15-5-service.test.mjs tests/final-21-site-expenses-b15-6-http.test.mjs tests/final-21-site-expenses-b15-7-documents.test.mjs tests/final-21-site-expenses-b15-8-react.test.mjs tests/final-21-site-expenses-b15-9-integration.test.mjs tests/final-21-site-expenses-b15-10-final-acceptance.test.mjs tests/migration-system.test.mjs tests/workspace.test.mjs",
    "test:final-21-supplier-payables": "node --test tests/final-21-supplier-payables-b16-1-baseline.test.mjs tests/final-21-supplier-payables-b16-2-persistence.test.mjs tests/final-21-supplier-payables-b16-3-contract.test.mjs tests/final-21-supplier-payables-b16-4-repository.test.mjs tests/final-21-supplier-payables-b16-5-service.test.mjs tests/final-21-supplier-payables-b16-6-payment-allocation-aging.test.mjs tests/final-21-supplier-payables-b16-7-http.test.mjs tests/final-21-supplier-payables-b16-8-integration-documents.test.mjs tests/final-21-supplier-payables-b16-9-react.test.mjs tests/final-21-supplier-payables-b16-10-final-acceptance.test.mjs",
    "final-21-supplier-payables:b16-9:gate": "node --test tests/final-21-supplier-payables-b16-1-baseline.test.mjs tests/final-21-supplier-payables-b16-2-persistence.test.mjs tests/final-21-supplier-payables-b16-3-contract.test.mjs tests/final-21-supplier-payables-b16-4-repository.test.mjs tests/final-21-supplier-payables-b16-5-service.test.mjs tests/final-21-supplier-payables-b16-6-payment-allocation-aging.test.mjs tests/final-21-supplier-payables-b16-7-http.test.mjs tests/final-21-supplier-payables-b16-8-integration-documents.test.mjs tests/final-21-supplier-payables-b16-9-react.test.mjs tests/migration-system.test.mjs tests/workspace.test.mjs",
    "test:integration:final-21-supplier-payables": "node -e \"if (process.env.RUN_FOUNDATION_DB_TESTS !== '1') throw new Error('Set RUN_FOUNDATION_DB_TESTS=1 for Final-21 Supplier Payables live integration verification.')\" && pnpm test:env:check && pnpm test:db:prepare && pnpm build:packages && pnpm --filter @construction-erp/api build && node --test --test-concurrency=1 tests/integration/final-21-supplier-payables-api.integration.test.mjs",
    "test:e2e:final-21-supplier-payables": "node -e \"if (process.env.RUN_FINAL_21_SUPPLIER_PAYABLES_E2E !== '1' || process.env.RUN_FOUNDATION_DB_TESTS !== '1') throw new Error('Set RUN_FINAL_21_SUPPLIER_PAYABLES_E2E=1 and RUN_FOUNDATION_DB_TESTS=1 for Final-21 Supplier Payables live browser verification.')\" && pnpm build && pnpm test:db:prepare && pnpm exec playwright test --config playwright.config.mjs",
    "final-21-supplier-payables:b16-10:gate": "node --test tests/final-21-supplier-payables-b16-1-baseline.test.mjs tests/final-21-supplier-payables-b16-2-persistence.test.mjs tests/final-21-supplier-payables-b16-3-contract.test.mjs tests/final-21-supplier-payables-b16-4-repository.test.mjs tests/final-21-supplier-payables-b16-5-service.test.mjs tests/final-21-supplier-payables-b16-6-payment-allocation-aging.test.mjs tests/final-21-supplier-payables-b16-7-http.test.mjs tests/final-21-supplier-payables-b16-8-integration-documents.test.mjs tests/final-21-supplier-payables-b16-9-react.test.mjs tests/final-21-supplier-payables-b16-10-final-acceptance.test.mjs tests/migration-system.test.mjs tests/workspace.test.mjs",
    "test:final-21-client-billing-alignment": "node --test tests/final-21-client-billing.test.mjs tests/final-21-client-billing-b17-1-baseline.test.mjs tests/final-21-client-billing-b17-2-persistence.test.mjs tests/final-21-client-billing-b17-3-contract.test.mjs tests/final-21-client-billing-b17-4-repository.test.mjs tests/final-21-client-billing-b17-5-service.test.mjs tests/final-21-client-billing-b17-6-invoice-finance.test.mjs tests/final-21-client-billing-b17-7-http-openapi.test.mjs tests/final-21-client-billing-b17-8-reconciliation-documents.test.mjs tests/final-21-client-billing-b17-9-react.test.mjs tests/final-21-client-billing-b17-10-final-acceptance.test.mjs",
    "final-21-client-billing:b17-1:gate": "node --test tests/final-21-client-billing.test.mjs tests/final-21-client-billing-b17-1-baseline.test.mjs tests/workspace.test.mjs",
    "test": "pnpm test:static",
    "test:static": "node scripts/testing/run-static.mjs",
    "test:foundation": "node scripts/testing/run-static.mjs --foundation-only",
    "test:final-21": "node --test tests/final-21*.test.mjs",
    "verify:toolchain": "pnpm check:workspace && pnpm db:validate && pnpm db:generate && pnpm typecheck && pnpm build",
    "final-21-client-billing:b17-2:gate": "node --test tests/final-21-client-billing.test.mjs tests/final-21-client-billing-b17-1-baseline.test.mjs tests/final-21-client-billing-b17-2-persistence.test.mjs tests/migration-system.test.mjs tests/workspace.test.mjs",
    "final-21-client-billing:b17-3:gate": "node --test tests/final-21-client-billing.test.mjs tests/final-21-client-billing-b17-1-baseline.test.mjs tests/final-21-client-billing-b17-2-persistence.test.mjs tests/final-21-client-billing-b17-3-contract.test.mjs tests/migration-system.test.mjs tests/workspace.test.mjs",
    "final-21-client-billing:b17-4:gate": "node --test tests/final-21-client-billing.test.mjs tests/final-21-client-billing-b17-1-baseline.test.mjs tests/final-21-client-billing-b17-2-persistence.test.mjs tests/final-21-client-billing-b17-3-contract.test.mjs tests/final-21-client-billing-b17-4-repository.test.mjs tests/migration-system.test.mjs tests/workspace.test.mjs",
    "final-21-client-billing:b17-5:gate": "node --test tests/final-21-client-billing.test.mjs tests/final-21-client-billing-b17-1-baseline.test.mjs tests/final-21-client-billing-b17-2-persistence.test.mjs tests/final-21-client-billing-b17-3-contract.test.mjs tests/final-21-client-billing-b17-4-repository.test.mjs tests/final-21-client-billing-b17-5-service.test.mjs tests/migration-system.test.mjs tests/workspace.test.mjs",
    "final-21-client-billing:b17-6:gate": "node --test tests/final-21-client-billing.test.mjs tests/final-21-client-billing-b17-1-baseline.test.mjs tests/final-21-client-billing-b17-2-persistence.test.mjs tests/final-21-client-billing-b17-3-contract.test.mjs tests/final-21-client-billing-b17-4-repository.test.mjs tests/final-21-client-billing-b17-5-service.test.mjs tests/final-21-client-billing-b17-6-invoice-finance.test.mjs tests/migration-system.test.mjs tests/workspace.test.mjs",
    "final-21-client-billing:b17-7:gate": "node --test tests/final-21-client-billing.test.mjs tests/final-21-client-billing-b17-1-baseline.test.mjs tests/final-21-client-billing-b17-2-persistence.test.mjs tests/final-21-client-billing-b17-3-contract.test.mjs tests/final-21-client-billing-b17-4-repository.test.mjs tests/final-21-client-billing-b17-5-service.test.mjs tests/final-21-client-billing-b17-6-invoice-finance.test.mjs tests/final-21-client-billing-b17-7-http-openapi.test.mjs tests/migration-system.test.mjs tests/workspace.test.mjs",
    "final-21-client-billing:b17-8:gate": "node --test tests/final-21-client-billing.test.mjs tests/final-21-client-billing-b17-1-baseline.test.mjs tests/final-21-client-billing-b17-2-persistence.test.mjs tests/final-21-client-billing-b17-3-contract.test.mjs tests/final-21-client-billing-b17-4-repository.test.mjs tests/final-21-client-billing-b17-5-service.test.mjs tests/final-21-client-billing-b17-6-invoice-finance.test.mjs tests/final-21-client-billing-b17-7-http-openapi.test.mjs tests/final-21-client-billing-b17-8-reconciliation-documents.test.mjs tests/migration-system.test.mjs tests/workspace.test.mjs",
    "final-21-client-billing:b17-9:gate": "node --test tests/final-21-client-billing.test.mjs tests/final-21-client-billing-b17-1-baseline.test.mjs tests/final-21-client-billing-b17-2-persistence.test.mjs tests/final-21-client-billing-b17-3-contract.test.mjs tests/final-21-client-billing-b17-4-repository.test.mjs tests/final-21-client-billing-b17-5-service.test.mjs tests/final-21-client-billing-b17-6-invoice-finance.test.mjs tests/final-21-client-billing-b17-7-http-openapi.test.mjs tests/final-21-client-billing-b17-8-reconciliation-documents.test.mjs tests/final-21-client-billing-b17-9-react.test.mjs tests/migration-system.test.mjs tests/workspace.test.mjs",
    "test:integration:final-21-client-billing": "node -e \"if (process.env.RUN_FOUNDATION_DB_TESTS !== '1') throw new Error('Set RUN_FOUNDATION_DB_TESTS=1 for Final-21 Client Billing live integration verification.')\" && pnpm test:env:check && pnpm test:db:prepare && pnpm build:packages && pnpm --filter @construction-erp/api build && node --test --test-concurrency=1 tests/integration/final-21-client-billing-api.integration.test.mjs",
    "test:e2e:final-21-client-billing": "node -e \"if (process.env.RUN_FINAL_21_CLIENT_BILLING_E2E !== '1' || process.env.RUN_FOUNDATION_DB_TESTS !== '1') throw new Error('Set RUN_FINAL_21_CLIENT_BILLING_E2E=1 and RUN_FOUNDATION_DB_TESTS=1 for Final-21 Client Billing live browser verification.')\" && pnpm build && pnpm test:db:prepare && pnpm exec playwright test --config playwright.config.mjs",
    "final-21-client-billing:b17-10:gate": "node --test tests/final-21-client-billing.test.mjs tests/final-21-client-billing-b17-1-baseline.test.mjs tests/final-21-client-billing-b17-2-persistence.test.mjs tests/final-21-client-billing-b17-3-contract.test.mjs tests/final-21-client-billing-b17-4-repository.test.mjs tests/final-21-client-billing-b17-5-service.test.mjs tests/final-21-client-billing-b17-6-invoice-finance.test.mjs tests/final-21-client-billing-b17-7-http-openapi.test.mjs tests/final-21-client-billing-b17-8-reconciliation-documents.test.mjs tests/final-21-client-billing-b17-9-react.test.mjs tests/final-21-client-billing-b17-10-final-acceptance.test.mjs tests/migration-system.test.mjs tests/workspace.test.mjs",
    "test:final-21-client-receipts-alignment": "node --test tests/final-21-client-receipts-b18-1-baseline.test.mjs tests/final-21-client-receipts-b18-2-persistence.test.mjs tests/final-21-client-receipts-b18-3-contract.test.mjs tests/final-21-client-receipts-b18-4-repository.test.mjs tests/final-21-client-receipts-b18-5-service.test.mjs tests/final-21-client-receipts-b18-6-allocation-reversal.test.mjs tests/final-21-client-receipts-b18-7-http-openapi.test.mjs tests/final-21-client-receipts-b18-8-reconciliation-documents.test.mjs tests/final-21-client-receipts-b18-9-react.test.mjs tests/final-21-client-receipts-b18-10-final-acceptance.test.mjs",
    "final-21-client-receipts:b18-1:gate": "node --test tests/final-21-client-receipts-b18-1-baseline.test.mjs tests/final-21-client-billing-b17-10-final-acceptance.test.mjs tests/migration-system.test.mjs tests/workspace.test.mjs",
    "final-21-client-receipts:b18-2:gate": "node --test tests/final-21-client-receipts-b18-1-baseline.test.mjs tests/final-21-client-receipts-b18-2-persistence.test.mjs tests/final-21-client-billing-b17-10-final-acceptance.test.mjs tests/migration-system.test.mjs tests/workspace.test.mjs",
    "final-21-client-receipts:b18-3:gate": "node --test tests/final-21-client-receipts-b18-1-baseline.test.mjs tests/final-21-client-receipts-b18-2-persistence.test.mjs tests/final-21-client-receipts-b18-3-contract.test.mjs tests/final-21-client-billing-b17-10-final-acceptance.test.mjs tests/migration-system.test.mjs tests/workspace.test.mjs",
    "final-21-client-receipts:b18-4:gate": "node --test tests/final-21-client-receipts-b18-1-baseline.test.mjs tests/final-21-client-receipts-b18-2-persistence.test.mjs tests/final-21-client-receipts-b18-3-contract.test.mjs tests/final-21-client-receipts-b18-4-repository.test.mjs tests/final-21-client-billing-b17-10-final-acceptance.test.mjs tests/migration-system.test.mjs tests/workspace.test.mjs",
    "final-21-client-receipts:b18-5:gate": "node --test tests/final-21-client-receipts-b18-1-baseline.test.mjs tests/final-21-client-receipts-b18-2-persistence.test.mjs tests/final-21-client-receipts-b18-3-contract.test.mjs tests/final-21-client-receipts-b18-4-repository.test.mjs tests/final-21-client-receipts-b18-5-service.test.mjs tests/final-21-client-billing-b17-10-final-acceptance.test.mjs tests/migration-system.test.mjs tests/workspace.test.mjs",
    "final-21-client-receipts:b18-6:gate": "node --test tests/final-21-client-receipts-b18-1-baseline.test.mjs tests/final-21-client-receipts-b18-2-persistence.test.mjs tests/final-21-client-receipts-b18-3-contract.test.mjs tests/final-21-client-receipts-b18-4-repository.test.mjs tests/final-21-client-receipts-b18-5-service.test.mjs tests/final-21-client-receipts-b18-6-allocation-reversal.test.mjs tests/final-21-client-billing-b17-10-final-acceptance.test.mjs tests/migration-system.test.mjs tests/workspace.test.mjs",
    "final-21-client-receipts:b18-7:gate": "node --test tests/final-21-client-receipts-b18-1-baseline.test.mjs tests/final-21-client-receipts-b18-2-persistence.test.mjs tests/final-21-client-receipts-b18-3-contract.test.mjs tests/final-21-client-receipts-b18-4-repository.test.mjs tests/final-21-client-receipts-b18-5-service.test.mjs tests/final-21-client-receipts-b18-6-allocation-reversal.test.mjs tests/final-21-client-receipts-b18-7-http-openapi.test.mjs tests/final-21-client-billing-b17-10-final-acceptance.test.mjs tests/migration-system.test.mjs tests/workspace.test.mjs",
    "final-21-client-receipts:b18-8:gate": "node --test tests/final-21-client-receipts-b18-1-baseline.test.mjs tests/final-21-client-receipts-b18-2-persistence.test.mjs tests/final-21-client-receipts-b18-3-contract.test.mjs tests/final-21-client-receipts-b18-4-repository.test.mjs tests/final-21-client-receipts-b18-5-service.test.mjs tests/final-21-client-receipts-b18-6-allocation-reversal.test.mjs tests/final-21-client-receipts-b18-7-http-openapi.test.mjs tests/final-21-client-receipts-b18-8-reconciliation-documents.test.mjs tests/final-21-client-billing-b17-10-final-acceptance.test.mjs tests/migration-system.test.mjs tests/workspace.test.mjs",
    "final-21-client-receipts:b18-9:gate": "node --test tests/final-21-client-receipts-b18-1-baseline.test.mjs tests/final-21-client-receipts-b18-2-persistence.test.mjs tests/final-21-client-receipts-b18-3-contract.test.mjs tests/final-21-client-receipts-b18-4-repository.test.mjs tests/final-21-client-receipts-b18-5-service.test.mjs tests/final-21-client-receipts-b18-6-allocation-reversal.test.mjs tests/final-21-client-receipts-b18-7-http-openapi.test.mjs tests/final-21-client-receipts-b18-8-reconciliation-documents.test.mjs tests/final-21-client-receipts-b18-9-react.test.mjs tests/final-21-client-billing-b17-10-final-acceptance.test.mjs tests/migration-system.test.mjs tests/workspace.test.mjs",
    "test:integration:final-21-client-receipts": "node -e \"if (process.env.RUN_FOUNDATION_DB_TESTS !== '1') throw new Error('Set RUN_FOUNDATION_DB_TESTS=1 for Final-21 Client Receipts live integration verification.')\" && pnpm test:env:check && pnpm test:db:prepare && pnpm build:packages && pnpm --filter @construction-erp/api build && node --test --test-concurrency=1 tests/integration/final-21-client-receipts-api.integration.test.mjs",
    "test:e2e:final-21-client-receipts": "node -e \"if (process.env.RUN_FINAL_21_CLIENT_RECEIPTS_E2E !== '1' || process.env.RUN_FOUNDATION_DB_TESTS !== '1') throw new Error('Set RUN_FINAL_21_CLIENT_RECEIPTS_E2E=1 and RUN_FOUNDATION_DB_TESTS=1 for Final-21 Client Receipts live browser verification.')\" && pnpm build && pnpm test:db:prepare && pnpm exec playwright test --config playwright.config.mjs",
    "final-21-client-receipts:b18-10:gate": "node --test tests/final-21-client-receipts-b18-1-baseline.test.mjs tests/final-21-client-receipts-b18-2-persistence.test.mjs tests/final-21-client-receipts-b18-3-contract.test.mjs tests/final-21-client-receipts-b18-4-repository.test.mjs tests/final-21-client-receipts-b18-5-service.test.mjs tests/final-21-client-receipts-b18-6-allocation-reversal.test.mjs tests/final-21-client-receipts-b18-7-http-openapi.test.mjs tests/final-21-client-receipts-b18-8-reconciliation-documents.test.mjs tests/final-21-client-receipts-b18-9-react.test.mjs tests/final-21-client-receipts-b18-10-final-acceptance.test.mjs tests/final-21-client-billing-b17-10-final-acceptance.test.mjs tests/migration-system.test.mjs tests/workspace.test.mjs",
    "test:final-21-project-profitability-alignment": "node --test tests/final-21-project-profitability-b19-1-baseline.test.mjs tests/final-21-project-profitability-b19-2-persistence.test.mjs tests/final-21-project-profitability-b19-3-contract.test.mjs tests/final-21-project-profitability-b19-4-repository.test.mjs tests/final-21-project-profitability-b19-5-service.test.mjs tests/final-21-project-profitability-b19-6-stage-trend-portfolio.test.mjs tests/final-21-project-profitability-b19-7-http-openapi.test.mjs tests/final-21-project-profitability-b19-8-reconciliation-security.test.mjs tests/final-21-project-profitability-b19-9-react.test.mjs tests/final-21-project-profitability-b19-10-final-acceptance.test.mjs",
    "final-21-project-profitability:b19-10:gate": "node --test tests/final-21-project-profitability-b19-1-baseline.test.mjs tests/final-21-project-profitability-b19-2-persistence.test.mjs tests/final-21-project-profitability-b19-3-contract.test.mjs tests/final-21-project-profitability-b19-4-repository.test.mjs tests/final-21-project-profitability-b19-5-service.test.mjs tests/final-21-project-profitability-b19-6-stage-trend-portfolio.test.mjs tests/final-21-project-profitability-b19-7-http-openapi.test.mjs tests/final-21-project-profitability-b19-8-reconciliation-security.test.mjs tests/final-21-project-profitability-b19-9-react.test.mjs tests/final-21-project-profitability-b19-10-final-acceptance.test.mjs tests/final-21-client-receipts-b18-10-final-acceptance.test.mjs tests/migration-system.test.mjs tests/workspace.test.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "globals": "^16.0.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.0.0",
    "@playwright/test": "^1.55.0",
    "@aws-sdk/client-s3": "^3.0.0",
    "@construction-erp/audit": "workspace:*",
    "@construction-erp/bootstrap": "workspace:*",
    "@construction-erp/config": "workspace:*",
    "@construction-erp/database": "workspace:*",
    "@construction-erp/numbering": "workspace:*",
    "@construction-erp/outbox": "workspace:*",
    "@construction-erp/queue": "workspace:*",
    "@construction-erp/storage": "workspace:*",
    "@construction-erp/tenant-scope": "workspace:*",
    "@construction-erp/testing": "workspace:*"
  },
  "packageManager": "pnpm@10.34.5"
}
